# Testing

./: .classpath  .project  Globl.properties  Report.html  getREADME.md  pom.xml  testng.xml  testng1.xml
src/main/java/PageObject/: PetzoneHome.java  PetzoneSpecification.java
src/main/java/collect/: Setup.java  log4j.xml
src/test/java/BusinessComponent/: CatsCart.java  Listeners.java  PetzoneScenariosMain.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-BusinessComponent.PetzoneScenariosMain.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
